cos_api_key=
cos_service_instance_id=
cos_endpoint_url=https://s3.eu-geo.objectstorage.softlayer.net
cos_endpoint_location=eu
db_username=
db_password=
jdbcurl=
tone_username=
tone_password=
stt_username=
stt_password=
nlu_username=
nlu_password=