cos_api_key=4b39dsN-YPfytXaAxTm7SlkY0zmLbnWapYuE60-UOMT0
cos_service_instance_id=crn:v1:bluemix:public:cloud-object-storage:global:a/15c57fd8bfbff988b328b55b160ab2d0:2e7be64c-aa77-4578-b381-36f303bb06fb::
cos_endpoint_url=https://s3-api.eu-geo.objectstorage.softlayer.net
cos_endpoint_location=eu
db_username=dash13171
db_password=kwHh0JaP_C_8
jdbcurl=jdbc:db2://dashdb-entry-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
tone_username=aded8acd-95f1-4a6a-a606-1444a235953d
tone_password=hrGlvqWZef8L
stt_username=73930adf-9d08-448c-bda4-7c8a81f0d3c2
stt_password=W7veNfTBPVK4
nlu_username=c46123c1-0f76-458f-b34a-6a7e23c226ae
nlu_password=3H6tinZvrUfW