##########################################################
#
# IBM Cloud Object Storage 
#
# Note: Endpoint url & location are always required 
# regardless of whether this app is running on IBM Cloud
# or local 
#
##########################################################
cos_endpoint_url=https://s3-api.us-geo.objectstorage.softlayer.net
cos_endpoint_location=us
cos_api_key=
cos_service_instance_id=
##########################################################
#
# Db2 Warehouse on Cloud 
#
##########################################################
db_username=
db_password=
jdbcurl=
##########################################################
#
# Watson Tone Analyzer 
#
##########################################################
tone_username=
tone_password=
##########################################################
#
# Watson Speech to Text 
#
##########################################################
stt_username=
stt_password=
##########################################################
#
# Watson Natural Language Understanding
#
##########################################################
nlu_username=
nlu_password=